<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <div class='container'>
        <div class="row">
            <div class="col-md-12">
                <h1 class="mt-3">Sito RSA-Hill
                    <span class="badge badge-secondary">v.1.0</span>
                </h1>
                <div id="subtitle" style="display: inline;">
                    <h5 class="mb-7"></h5>
                </div>

                <form>
                    <div class="form-group mb-3">
                        <label for="nomeInput">Nome</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Nome" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary clear-btn" type="button">
                                    <i class="material-icons mt-1">clear</i>
                                </button>
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-muted">Mazzoleni</small>
                    </div>
                    <div class="form-group mb-3">
                        <label for="nomeInput">Cognome</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cognome" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary clear-btn" type="button">
                                    <i class="material-icons mt-1">clear</i>
                                </button>
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-muted">Amedeo</small>
                    </div>
                    <div class="form-group mb-3">
                        <label for="nomeInput">Numero carta</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Numero carta" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary clear-btn" type="button">
                                    <i class="material-icons mt-1">clear</i>
                                </button>
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-muted">123456789</small>
                    </div>
                    <div class="form-group mb-3">
                        <label for="nomeInput">Data di scadenza</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Data di scadenza" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary clear-btn" type="button">
                                    <i class="material-icons mt-1">clear</i>
                                </button>
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-muted">07 03 2018</small>
                    </div>






                    <button type="submit" class="btn btn-primary">Invia</button>
                </form>

                <div id="successo" class="card text-white bg-success mb-3 mt-5">
                    <div class="card-header">Transazione compiuta</div>
                </div>
                <div id="errore" class="card text-white bg-danger mb-3 mt-5">
                    <div class="card-header">Errore...</div>
                </div>
                <div class="card text-white bg-dark mb-3 mt-5">
                    <div class="card-header">Console Output</div>
                    <div class="card-body">
                        <!-- <h5 class="card-title">Cool right?</h5> -->
                        <p id="console" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="output"></div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.0-rc.2/math.min.js"></script>
    <script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>


</body>

</html>